summon villager ~ ~ ~ {Silent:1b,Invulnerable:1b,CustomNameVisible:1b,NoAI:1b,CustomName:"{\"text\":\"Swordsmith\",\"color\":\"dark_aqua\"}",VillagerData:{level:5,profession:"minecraft:armorer",type:"minecraft:snow"},Offers:{Recipes:[
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Lightsaber\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"A powerful Jedi weapon.\"}"]},CustomModelData:10000001}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Lightsaber\",\"color\":\"red\",\"italic\":false}",Lore:["{\"text\":\"Bathed in the blood of enemies.\"}"]},CustomModelData:10000002}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Lightsaber\",\"color\":\"dark_red\",\"italic\":false}",Lore:["{\"text\":\"Hastily crafted; highly effective.\"}"]},CustomModelData:10000003}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Lightsaber\",\"color\":\"blue\",\"italic\":false}",Lore:["{\"text\":\"A powerful Jedi weapon.\"}"]},CustomModelData:10000004}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Lightsaber\",\"color\":\"dark_purple\",\"italic\":false}",Lore:["{\"text\":\"An uncommon Jedi saber.\"}"]},CustomModelData:10000005}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Buttplug Dagger\",\"color\":\"gray\",\"italic\":false}",Lore:["{\"text\":\"Useful for more than one application.\"}"]},CustomModelData:10000006}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Soul Reaper\",\"color\":\"gray\",\"italic\":false}",Lore:["{\"text\":\"A replica of the blade used\"}","{\"text\":\"to harvest souls of the dead.\"}"]},CustomModelData:10000007}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Katana\",\"color\":\"gray\",\"italic\":false}",Lore:["{\"text\":\"Sharp, fast, silent. Like those who use it.\"}"]},CustomModelData:10000008}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Soul Reaper\",\"color\":\"gold\",\"italic\":false}",Lore:["{\"text\":\"The blade used to harvest souls of the dead.\"}"]},CustomModelData:10000009}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Claws\",\"color\":\"gray\",\"italic\":false}",Lore:["{\"text\":\"Are these made of adamantium?\"}"]},CustomModelData:10000010}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Crystal Sword\",\"color\":\"purple\",\"italic\":false}",Lore:["{\"text\":\"This crystal must have some magical properties...\"}"]},CustomModelData:10000011}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Rubber Chicken\",\"color\":\"gold\",\"italic\":false}",Lore:["{\"text\":\"I can already hear the squeak.\"}"]},CustomModelData:10000012}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Keyblade\",\"color\":\"gray\",\"italic\":false}",Lore:["{\"text\":\"The true form of Sora's keyblade.\"}"]},CustomModelData:10000013}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Leaf Blade\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"Nature and stuff, man...\"}"]},CustomModelData:10000014}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Heavy Mace\",\"color\":\"gray\",\"italic\":false}",Lore:["{\"text\":\"This one hits HARD.\"}"]},CustomModelData:10000015}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Pan\",\"color\":\"gray\",\"italic\":false}",Lore:["{\"text\":\"It's bulletproof, too!\"}"]},CustomModelData:10000016}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Plank\",\"color\":\"gold\",\"italic\":false}",Lore:["{\"text\":\"That nail is bound to do some damage.\"}"]},CustomModelData:10000017}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Helix Sword\",\"color\":\"aqua\",\"italic\":false}",Lore:["{\"text\":\"Practically overflowing with energy!\"}"]},CustomModelData:10000018}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Rainblade\",\"color\":\"dark_aqua\",\"italic\":false}",Lore:["{\"text\":\"TASTE THE RAINBOW!\"}"]},CustomModelData:10000019}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Elucidator\",\"color\":\"gray\",\"italic\":false}",Lore:["{\"text\":\"A blade favoured by Kirito himself!\"}"]},CustomModelData:10000020}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Peacekeeper\",\"color\":\"dark_aqua\",\"italic\":false}",Lore:["{\"text\":\"Staff of the mighty wizard Cao!\",\"color\":\"aqua\"}"]},CustomModelData:10000021}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Mace\",\"color\":\"dark_gray\",\"italic\":false}",Lore:["{\"text\":\"Bonus to bludgeoning damage.\"}"]},CustomModelData:10000022}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Flower Sword\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"Mother Nature approves!\"}"]},CustomModelData:10000023}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Dragon Bludgeon\",\"color\":\"dark_purple\",\"italic\":false}",Lore:["{\"text\":\"Requires a proficiency in STR.\"}"]},CustomModelData:10000024}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Firey War Axe\",\"color\":\"dark_red\",\"italic\":false}",Lore:["{\"text\":\"A flaming hot axe ready to cleave!\"}"]},CustomModelData:10000025}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Blade of Fire\",\"color\":\"dark_red\",\"italic\":false}",Lore:["{\"text\":\"Will this ever burn out?!\"}"]},CustomModelData:10000026}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Mournblade\",\"color\":\"red\",\"italic\":false}",Lore:["{\"text\":\"Blade of mourning, crafted by demons.\"}"]},CustomModelData:10000027}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Light's Bane\",\"color\":\"gold\",\"italic\":false}",Lore:["{\"text\":\"A weapon blessed by the heavens!\"}"]},CustomModelData:10000028}}},
{rewardExp:0b,maxUses:2147483647,priceMultiplier:1f,buy:{id:"minecraft:diamond_sword",Count:1b},sell:{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:"{\"text\":\"Skull Staff\",\"color\":\"white\",\"italic\":false}",Lore:["{\"text\":\"A (fashionable) skull on a stick,\"}","{\"text\":\"the perfect weapon!\"}"]},CustomModelData:10000029}}}
]}}